# loon

./: Loon.sln  spit.txt
Loon.Analyzer/: Loon.Analyzer.csproj
Loon.Analyzer/Extensions/: CrateTypeExtensions.cs  StringExtensions.cs
Loon.Analyzer/Models/: TypedExpression.cs
Loon.Analyzer/Models/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  GetExpression.cs  IdentifierExpression.cs  LiteralExpression.cs  SizeOfExpression.cs  TypeInitializerExpression.cs  UnaryExpression.cs
Loon.Analyzer/Models/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  InlineAssemblyStatement.cs  ReturnStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
Loon.Analyzer/_Analyzer/: StaticAnalyzer.cs
Loon.Analyzer/_Analyzer/Comparers/: AssignableTypeEqualityComparer.cs
Loon.Cmd/: Loon.Cmd.csproj  Program.cs  StartupService.cs
Loon.Compiler/: Loon.Compiler.csproj  ProgramCompiler.cs
Loon.Compiler/Assembly/: gc.loon  stdlib.inc
Loon.Compiler/Constants/: CompilationConstants.cs
Loon.Compiler/Extensions/: CompiledFunctionListExtensions.cs  CrateTypeExtensions.cs  ForeignFunctionReferenceListExtensions.cs  OperatorExtensions.cs  StringExtensions.cs
Loon.Compiler/Models/: AssemblyInclude.cs  CompilationSettings.cs  CompilationState.cs  CompiledType.cs  EntryPoint.cs  ForeignFunctionReference.cs  StaticVariable.cs
Loon.Compiler/Models/_CompilationUnit/: CodePiece.cs  CompilationUnit.cs
Loon.Compiler/Models/_Function/: CompiledFunction.cs  LocalVariable.cs
Loon.Compiler/Services/: FasmService.cs
Loon.Compiler/_Generator/: Generator.cs  Ins.cs  Templates.cs
Loon.Compiler/fasm/: FASMW.INI
Loon.Parser/: Loon.Parser.csproj  ProgramParser.cs
Loon.Parser/Exceptions/: ParsingException.cs
Loon.Parser/Extensions/: CharExtensions.cs  StringExtensions.cs
Loon.Parser/Models/: Nullptr.cs  TypeSymbol.cs
Loon.Parser/Models/Declarations/: DeclarationBase.cs  FunctionDeclaration.cs  TypeDeclaration.cs
Loon.Parser/Models/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  ExpressionBase.cs  GetExpression.cs  IdentifierExpression.cs  LiteralExpression.cs  SizeOfExpression.cs  TypeInitializerExpression.cs  UnaryExpression.cs
Loon.Parser/Models/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  InlineAssemblyStatement.cs  ReturnStatement.cs  StatementBase.cs  VariableDeclarationStatement.cs  WhileStatement.cs
Loon.Shared/Enums/: BinaryOperator.cs  CallingConvention.cs  UnaryOperator.cs
Loon.Shared/Models/: CrateFunction.cs  CrateType.cs  ResolvedStatement.cs
Loon.Tokenizer/: Loon.Tokenizer.csproj  Tokenizers.cs
Loon.Tokenizer/Constants/: TokenTypes.cs
