<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>loon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliLogger" Version="2.0.1" />
    <PackageReference Include="CliParser" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loon.Compiler\Loon.Compiler.csproj" />
  </ItemGroup>

</Project>
