type ls_node {
	.dat int32
	.next ls_node
	.prev ls_node
}

type ls_wrapper {
	.first ls_node
	.last ls_node
}

fn ls_remove_node(ls_wrapper ls, int32 dat): int32 {
	if (ls == nullptr) return 0;
	ls_node current = ls.first;
	int32 found = 0;
	while (current != nullptr)
	{
		if (current.dat == dat){
			found = 1;
			ls_node next = current.next;
			ls_node prev = current.prev;
			prev.next = next;
			next.prev = prev;
			__asm {{
				invoke HeapFree [_hHeap], dword 8, [!current];
			}}
			current = nullptr;
			break;
		}else {
			current = current.next;
		}
	}
	return found;
}

fn ls_add_node(ls_wrapper ls, int32 dat): int32 {
	if (ls == nullptr) return 0;
	if (ls.last == nullptr){
		ls.last = create_ls_node();
		ls.first = ls.last;
		ls.last.dat = dat;
	} else {
		var node = create_ls_node();
		ls.last.next = node;
		node.prev = ls.last;
		ls.last = node;
	}
	return 1;
}

fn create_ls_node(): ls_node {
	__asm {{
		stdcall HeapAlloc [_hHeap], dword 8, dword 12
		test eax, eax
		jz FAIL_ALLOC
		ret
	}}
}



type gc_info {
	.datPtr int32
	.fnPtr int32
}


fn AllocateMemory(int32 size): int32 {
	var ptr = 0;
	__asm {{
		stdcall HeapAlloc [_hHeap], dword 8, dword [!size]
		test eax, eax
		jz FAIL_ALLOC
		mov [!ptr], eax	
	}}
	AddWhiteNode(ptr);
	ret ptr;
}


fn AddWhiteNode(int32 datPtr): void_t {
	__asm {{
		stdcall ls_add_node, [_gc_white], [!datPtr]
		ret
	}}
}

fn RemoveWhiteNode(int32 datPtr): void_t {
	__asm {{
		stdcall ls_remove_node, [_gc_white], [!datPtr]
		ret
	}}
}

fn create_gc_info(int32 datPtr, int32 fnPtr): gc_info {
	__asm {{
		stdcall HeapAlloc [_hHeap], dword 8, dword 8
		test eax, eax
		jz FAIL_ALLOC
		virtual at eax
			virt_gc_info gc_info
		end virtual
		mov ebx, [!datPtr]
		mov [virt_gc_info.dat], ebx
		mov ebx, [!fnPtr]
		mov [virt_gc_info.fnPtr], ebx
		ret
	}}
}


fn AddGrayNode(int32 datPtr, int32 fnPtr): void_t {
	var gc_info_to_add = create_gc_info();
	var node = create_ls_node()
	__asm {{
		stdcall ls_add_node, [_gc_gray], [!gc_info_to_add]
		ret
	}}
}


fn RemoveWhiteNode(int32 datPtr): void_t {
	__asm {{
		stdcall ls_remove_node, [_gc_white], [!datPtr]
		ret
	}}
}



fn MoveWhiteGray(int32 datPtr, int32 fnPtr): void_t {
	
	


}